<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }

    p{  
        font-size: 17vw;
        font-family: fantasy;
        font-weight: bold;
        color: white;
        background-image: linear-gradient(
            to right,
		orangered,
		orange,
		gold,
		lightgreen,
		cyan,
		dodgerblue,
		mediumpurple,
		hotpink,
		orangered
        ); /*注意颜色的始终要相同,不然就回有突变颜色线条,影响视觉*/
        background-size: 110vw;
       -webkit-background-clip: text;
       color: transparent;
        animation: sliding 30s linear infinite;
    }

    @keyframes sliding{
        to{
            background-position:  -2000vw;
        }
    }
</style>
<body>
    <p>
        Hello world!
    </p>
</body>
</html>